{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SEDIR: iniciar servidor",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend-app/src/server.js",
      "cwd": "${workspaceFolder}/backend-app",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}